:: Clone a repository
git clone MyRepo

:::::::::::::: Branches ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: *CREATE* new branch: git checkout -b OR switch -c
git checkout -b <branchName> / git switch -c <branchName>
git branch --set-upstream-to=origin/<branchName> <branchName> -> git push --set-upstream origin <branchName>

:: *CHECK* branches
::current local branch | local existing branches::
git status | git branch
    ::View all branches (remote and)::
    git branch -a
    ::View remote branches only::
    git branch -r

:: *MOVE* to branch: git checkout OR git switch
git switch <branchName> / git switch <branchName>

:: *MERGE* branches
[Move to the branch that will receive the merge (myBranch)]
git merge branchToMerge
[git push origin myBranch (-- force) (if necessary)]

:: *DELETE* branch
    ::Locally::
    git branch -d <local branchName>

    ::Remotely::
    git push origin --delete remote<branchName> | git push -d <remote_name> <<branchName>>
    git fetch -p

:::::::::::::: Files operations ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: *PULL* from *SAME* counterpart branch
git pull

:: *PULL* changes to *SPECIFIC* branch
(OPTIONAL) git fetch origin myBranch 
git pull origin myBranch

:: *ADD* file to future commit. This is stage changes. -> stage specific change / stage all changes
git add MyFile / git add -A

:: *UNDO ADD*. Unstage files
git restore --staged file-to-unstage.txt

:: *COMMIT* changes
git commit -m "ADD/UPDATE: myChanges"

:: *UNDO UNPUSHED* commit
    ::::Keeping the work::::
    git reset --soft HEAD~1
    
    ::::Destroying the work::::
    git reset --hard HEAD~1

:: *PUSH* changes to *SAME* counterpart branch
git push

:: *PUSH* changes to *SPECIFIC* branch 
git push origin myBranch

:: *UNDO PUSHED* commit
git reset --hard HEAD~1

:: *CHECK STATUS* of added/commited changes 
git push status

:: *PRINT LOG*
git log
[Exit with key 'q']


:::::::::::::: .gitignore ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: myFile.txt
:: myFolder/
:: *.txt

:::::::::::::: Others ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Correct commits' messages
git commit –ammend
[modify messages. Leave pick for those to maintain and reword for those to modify]
git push --force origin myBranch

:: Print changes in console as colors line
git log --graph --online



:: Create SSH key and configure it

1. GitHub -> userSettings -> SSH and GPG keys -> new SSH key -> [wait at this page]
2. [on Bash] ssh-keygen -t ed25519 -C "<email>"
3. Enter another root or just hit Enter key
4. Provide a password and repeat it
5. eval "$(ssh-agent -s)"
6. ssh-add <ssh private root> (e.g.: ~/.ssh/id_ed25519)
7. write your password
8. Go to the root where the public ssh file (.pub) was saved -> code <ssh.pub root>
9. Copy the content of .pub in the page of step 1
10. Give a title and set 'Key Type' as 'Authentication Key'
